kotlin.code.style=official
kotlin.js.generate.executable.default=false

npmUrl=https://packages.physiq.zone/nexus/repository/npm-playground/
mavenUrl=https://packages.physiq.zone/nexus/repository/maven-playground/
